# idp

./: .project  pom.xml
ear/: pom.xml
event-listener/: .gitignore  pom.xml
event-listener/src/main/java/br/gov/sp/prodesp/idp/: EventProviderFactory.java
event-listener/src/test/: org.keycloak.theme.ThemeSelectorProviderFactory
idpsp-ear/: pom.xml
idpsp-spi/: pom.xml
idpsp-spi/src/main/java/br/gov/sp/prodesp/idp/: IdpSPProvider.java  ThemeProviderFactory.java
