<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--    <parent>
        <groupId>rhsso</groupId>
        <artifactId>idpsp</artifactId>
        <version>1.3</version>
        <relativePath>..</relativePath>
    </parent>-->
	<parent>
		<artifactId>keycloak-spi-kafka-parent</artifactId>
		<groupId>br.gov.sp.prodesp.idp</groupId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<name>Keycloak SPI - Kafka - EAR</name>
	<description>Keycloak SPI - Kafka - EAR</description>
	<artifactId>keycloak-spi-kafka-ear</artifactId>
	<packaging>ear</packaging>

    <dependencies>
        <dependency>
			<groupId>br.gov.sp.prodesp.idp</groupId>
			<artifactId>keycloak-spi-kafka</artifactId>
        </dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
		</dependency>
    </dependencies>

    <build>
        <finalName>keycloak-spi-kafka</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
	<!--<build>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<jarModule>
							<groupId>org.apache.kafka</groupId>
							<artifactId>kafka-clients</artifactId>
							<bundleDir>/lib</bundleDir>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>rhsso</groupId>
			<artifactId>idpsp-spi</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>-->
</project>
